<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Page information -->
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!--  Open Graph protocol (Facebook) https://ogp.me/ || https://developers.facebook.com/docs/sharing/webmasters -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<!-- Facebook Analytics  -->
	<meta property="fb:app_id" content="YOUR_AP_ID">
	<!-- Twitter https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/markup -->
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:image:alt" content="">
	<meta name="twitter:card" content="">
	<!-- Insert Google analytics tags -->
	<!-- favicon -->
	<link rel="icon" type="image/png" href="https://example.com/YOUR_ICON.png">
	<!-- Google Fonts https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<!-- CSS Reset https://meyerweb.com/eric/tools/css/reset/-->
	<link rel="stylesheet" href="css/cssreset.css">
	<!--Animation.css  https://animate.style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
	<!-- Owl Carousel https://owlcarousel2.github.io/OwlCarousel2/ -->
	<link rel="stylesheet" href="3rdparty/css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="3rdparty/css/owlcarousel/owl.theme.default.min.css">
	<!-- Magnific Popup https://dimsemenov.com/plugins/magnific-popup/documentation.html -->
	<link rel="stylesheet" href="3rdparty/css/magnific-popup.css">
	<!-- rellax.js Parallax, Scrolling Animations https://dixonandmoe.com/rellax/ -->
	<script src="rellax.min.js"></script>
	<!-- Font Awesome  https://fontawesome.com/ -->
	<script src="https://kit.fontawesome.com/YOUR_KIT_ID.js" crossorigin="anonymous"></script>
	<!-- Bootstrap CSS https://getbootstrap.com/  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!--Custom Project CSS -->
	<link rel="stylesheet" href="css/PROJECT_NAME.css">
	<!-- Page specific CSS -->
	<link rel="stylesheet" href="css/PAGE_NAME.css">
</head>
<body>
</body>
	<!-- Bootstrap 4 - JQuery 3.2 Slim build - Popper  https://getbootstrap.com/ | https://jquery.com/ | https://popper.js.org/docs/v2/-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Owl Carousel https://owlcarousel2.github.io/OwlCarousel2/ -->
	<script src="3rdparty/js/owlcarousel/owl.carousel.min.js"></script>
	<!-- Magnific Popup https://dimsemenov.com/plugins/magnific-popup/documentation.html -->
	<script src="3rdparty/js/jquery.magnific-popup.min.js"></script>
	<script src="3rdparty/js/magnific-popup/jquery.magnific-popup.js"></script>
	
<!-- Move to Project.js -->
	<script> var rellax = new Rellax('.rellax', {
    speed: -2,
    center: false,
    wrapper: null,
    round: true,
    vertical: true,
    horizontal: false
  });
</script>
		<!--Custom Project JS -->
	<script src="js/PROJECT_NAME.js"></script>
	<!-- Page specific JS -->
	<script src="js/PAGE_NAME.js"></script>
</html>
